@text-color : #4a4a4a;
@theme-color : #1b4865;


html, body {
  font-family: 'Roboto';
  height: 100%;
  margin: 0;
}

p {
  font-size: 16px;
  margin: 8px;
}

h3 {
  font-size: 18px;
  color: @text-color;

  &.white {
    color: white;
  }
}

.separator {
  flex-grow: 1;
  height: 1px;
  background: #5c5c5c;

  &.white {
    background: white;
  }
}

.flex {
  display: flex;

  &.direction-column {
    flex-direction: column;
  }

  &.direction-row {
    flex-direction: row;
  }

  &.align-center {
    align-items: center;
    justify-content: center;
  }

  &.header {
    white-space: nowrap;

    h3 {
      margin: 8px;
    }
  }

}

.content-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  min-height: 100%;
}

.content {
  display: flex;
  min-height: 100%;
}

.column {
  padding: 10px;

  &.left {
    flex-grow: 1;
    flex-basis: 0;
    min-width: 200px;
    background: @theme-color;
    color: white;
  }

  &.right {
    flex-grow: 3;
    flex-basis: 0;
    background: white;
  }
}


.profile-image-container {
  margin: 10px;
  width: 100px;
  padding-top: 100px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
  border: solid 1px white;

  .profile-image {
    background-position: 0px 0px;
    width: calc(~"100% + 15px");
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    margin-top: -11px;
  }
}

.only-desktop {
  .skills, .tools {

    h4 {
      font-size: 14px;
      margin-bottom: 8px;
    }

    ul {
      margin-top: 0px;
    }

    li {
      font-size: 12px;
    }
  }
}

.only-mobile {
  .skills, .tools {

    margin: 8px;

    p {
      margin: 8px 0;
    }

    label {
      font-size: 14px;
      margin: 5px 0px;
      padding: 5px 15px;
      line-height: 35px;
      color: white;
      background-color: #829356;
      border-radius: 15px;
    }
  }
}


.name {
  font-size: 16px;
  text-align: center;
  margin: 8px;
}

.status {
  text-align: center;
  font-size: 14px;
  text-decoration: underline;
}

.links {
  margin-top: 20px;

  .link {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5px 0px;

    i {
      font-size: 14px;
    }

    a {
      margin-left: 10px;
      color: white;
      font-family: 'Roboto';
      font-size: 12px;
      text-decoration: none;
    }
  }

}

/* summary */

.summary > p {
  text-align: center;
  padding: 0px 50px;
}


/* work history */

.history-block {
  .period {
    margin: 8px;
    flex-grow: 1;
    flex-basis: 0;
    font-size: 14px;

    span {
      display: inline-block;
    }
  }

  .info {
    flex-grow: 4;
    flex-basis: 0;

    a {
      text-decoration: none;
      color: @text-color;
      padding: 0px;

      &:hover {
        text-decoration: underline;
      }
    }

    .description {
      margin-left: 12px;

      ul {
        margin: 0;
      }
      p, a, li {
        font-size: 14px;
      }
    }

  }

  margin-bottom: 20px;
}

@media only screen and (min-width : 960px) {
	.content {
    width: 960px;
    border: 1px solid @theme-color;
  }
}

@media only screen and (min-width : 677px) {
  .only-mobile {
    display: none;
  }

}

@media only screen and (max-width : 676px), only screen and (max-device-width:676px), {
  .only-desktop {
    display: none;
  }

  .content {
    flex-direction: column;
  }

  .links {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .summary > p {
    padding: 0px 8px;
  }
}
